@import './base.css';


/*

// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }

*/

#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#content {
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  height: 100%;
  @media (min-width: 768px) {
    width: 80%;
  }
  @media (min-width: 1200px) {
    width: 60%;
  }
}

.pre-title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
}

.title {
  font-weight: bold;
  text-transform: uppercase;
  color: #ffea76;
  font-size: 48px;
  @media (min-width: 992px) {
    font-size: 64px;
    /* letter-spacing: .7rem; */
  }
}

.sec-title {
  text-align: center;
  font-size: medium;
  @media (min-width: 992px) {
    font-size: larger;
  }

}

.elevated-button {
  background: #caca94;
  color: black;
  border-radius: 12px;
  padding: 8px;
  text-align: center;
}

.text-grey {
  color: #2a2a2a
}

.team-member-image {
  width: 164px;
  height: 164px;;
  min-width: 164px;
  min-height: 164px;
}

.team-member-name {
  letter-spacing: .1rem;
  text-transform: uppercase;
}

.social-media-icon {
  width: 24px;
  border-radius: 25%;
}

.fit-content {
  width: fit-content;
  margin: auto;
}

body {
  display: flex;
  place-items: center;
  /* background-image: linear-gradient(90deg, #383a75, #933355); */
  background-image: linear-gradient(90deg, indigo, maroon);
  font-family: Helvetica, sans-serif;
}
